API_KEY:
  OPENAI: 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

MODEL:
  OPENAI:
    COMPLETION_MODEL:
      GPT3:
        NAME: text-davinci-003
        MAX_TOKENS: 500
        TEMPERATURE: 0.5
        TOP_P: 0.9
    EMBEDDING_MODEL:
      ADA2:
          NAME: text-embedding-ada-002
          MAX_TOKENS: 500
          TEMPERATURE: 0.5
          TOP_P: 0.9
          STOP_SEQUENCE:

